MONGODB_URL = mongodb+srv://Techcrafters2022:TECHcrafters%401@cluster0.d9jo7.mongodb.net/ETICKET?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = 7pYKkvgP?{XCSQ8kvf74R`uj<Z+SgC*wBKhkz!zHd;n%Hbk+"T

ACCESS_TOKEN_SECRET = e%ExyF2=`nbMK-sU`-JxW4%{dRD.Pj)~J{6WUSu+cXq]f6P#rB

REFRESH_TOKEN_SECRET = BN{kgvYvCATj+pgh{#SmTTs>"nfTu*egXcu'eb#a4mx@]r@)K\F:\bE?'z6W#U(^H2V-Sab=U[}8haH.#~!c\GR>h&U>;%fD6+]!

CLIENT_URL = http://localhost:3000


MAILING_SERVICE_CLIENT_ID = 242564794462-ckk3jkfe35v0l248af42hpnboju5e0g0.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04p0tESD-0RIlCgYIARAAGAQSNwF-L9Ir6b8IXc0Mj5NkFZFI_dWUFMCMarnO3Y3YeNH1L2JkB0bUpBGyNKnD92Js-3-bY8SLxoE
SENDER_EMAIL_ADDRESS = techcrafters2022@gmail.com
